# CampusPlaying

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml  ppwindow_hide_anim.xml  ppwindow_show_anim.xml
app/src/main/res/drawable/: attention_btn_selector.xml  bg_edittext_focus_shape.xml  bg_edittext_normal_shape.xml  bg_edittext_selector.xml  bg_item_selector.xml  bg_report_shape.xml  cancelbg_selector.xml  chatform_sendmsgbg_selector.xml  chatform_textinput_shape.xml  color_change_selector.xml  global_recommend_dot.xml  join_activity_selector.xml  login_checkbox_selector.xml  no_join_activity_selector.xml  pop_bottom_btn_selector.xml  recommend_user_item_shape.xml  search_delete_bg.xml  search_edittext_shape.xml  spinner.xml  sure_btn_selector.xml  text_tag_selector.xml  text_tag_shape_02.xml
app/src/main/res/layout/: activity_bnmain.xml  activity_comment_list.xml  activity_communicate.xml  activity_detail.xml  activity_edit.xml  activity_list.xml  activity_listitem.xml  activity_main.xml  activity_notification_detail.xml  activity_notification_edit.xml  activity_notification_list.xml  activity_password_edit.xml  activity_person.xml  activity_person_album.xml  activity_person_edit.xml  activity_picture_detail.xml  activity_picture_list.xml  activity_publish.xml  activity_publish_picture.xml  activity_recent_status.xml  activity_register.xml  activity_search.xml  activity_set_location.xml  activity_system_message.xml  activity_text_edit.xml  album_listitem.xml  app_splash.xml  (+36 more)
(+154 files in other folders)
