<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--标题栏-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/global_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="照片详情"
            android:textColor="#444"
            android:textSize="17sp"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/statuses_item_interval"
        android:background="#D7D7D7"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="10dp">
                <!--发布人头像-->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_avatar"
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/global_campus_playing_logo"
                />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">
                    <!--发布人-->
                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="#444444"
                        android:textSize="15sp"
                        android:text="发布人"/>
                    <!--图片发布时间-->
                    <TextView
                        android:id="@+id/picture_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="13sp"
                        android:text="上传于 2017-3-10"/>
                </LinearLayout>
            </LinearLayout>

            <!--图片的发布内容-->
            <TextView
                android:id="@+id/picture_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#444444"
                android:textSize="15sp"
                android:text="基围虾好好吃呀~~~"/>

            <!--图片依附的活动标题-->
            <TextView
                android:id="@+id/attached_activity_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="2dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="13sp"
                android:textColor="#4060ff"
                android:text="#我们去吃龙虾#"/>
            <!--发布的图片-->
            <com.android.tool.PictureView
                android:id="@+id/activity_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                xmlns:pv = "http://schemas.android.com/apk/res-auto"
                pv:picture_type="home_type">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/global_campus_playing_logo"/>
            </com.android.tool.PictureView>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/statuses_item_interval"
                android:background="#D7D7D7"/>
            <!--总评论数-->
            <TextView
                android:id="@+id/comment_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#444444"
                android:textSize="15sp"
                android:text="评论(13)"/>

            <!--放置评论list-->
            <FrameLayout
                android:id="@+id/recommend_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>