<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--标题栏-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/global_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#444"
            android:textSize="17sp"/>
        <!--活动发布者可以发布通知-->
        <TextView
            android:id="@+id/manage_btn"
            android:textColor="#4060ff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:textSize="15sp"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D7D7D7"/>
    <!--放置评论list-->
    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/swipyrefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srl_direction="bottom">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="10dp">
                <!--发布人头像-->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_avatar"
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">
                    <!--发布人-->
                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="#444444"
                        android:textSize="15sp" />
                    <!--图片发布时间-->
                    <TextView
                        android:id="@+id/picture_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <!--图片的发布内容-->
            <TextView
                android:id="@+id/picture_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#444444"
                android:textSize="15sp"/>

            <!--图片依附的活动标题-->
            <TextView
                android:id="@+id/attached_activity_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="2dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="13sp"
                android:textColor="#4060ff"/>
            <ImageView
                android:id="@+id/image"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
            />
            <!--发布的图片-->
            <com.android.tool.PictureView
                android:id="@+id/activity_image"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                xmlns:pv = "http://schemas.android.com/apk/res-auto"
                pv:picture_type="home_type">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </com.android.tool.PictureView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/comment_count"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="#444444"
                    android:textSize="15sp"/>
                <ImageView
                    android:id="@+id/do_recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/recommend"/>
            </LinearLayout>


                <!--具体内容放在滑动条里面-->
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:id="@+id/comment_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </FrameLayout>
                </ScrollView>

        </LinearLayout>

    </ScrollView>
</com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>
</LinearLayout>