<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootview"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <!--标题栏-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/title_color"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="10dp">
        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="取消"
            android:textColor="#444"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="发布活动"
            android:textColor="#444"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="发表"
            android:textColor="#444"
            android:textSize="18sp"/>
    </FrameLayout>
    <ScrollView
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D7D7D7"/>
    <!--内容编辑-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="20dp">
        <!--文字编辑区域-->
        <EditText
            android:id="@+id/activity_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="请输入活动名称"
            android:textSize="20dp"
            android:textColor="#000"
        />

        <EditText
            android:id="@+id/activity_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:minLines="5"
            android:maxLines="7"
            android:hint="请输入活动内容"
            android:textSize="18dp"
            android:textColor="#454545"
            android:background="@null"
        />
        <!--活动图片-->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/detail_upload_picture"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:textColor="#444444"
                android:textSize="20sp"
                android:text="活动图片"/>
            <TextView
                android:id="@+id/picture_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择图片"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/upload_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
        />

        <!--活动时间-->
        <LinearLayout
            android:id="@+id/ll_activity_time"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/detail_time"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:textColor="#444444"
                android:textSize="20sp"
                android:text="活动时间"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="起始时间"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" —— "/>
            <TextView
                android:id="@+id/start_time_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击设置"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束时间"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" —— "/>
            <TextView
                android:id="@+id/end_time_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击设置"/>

        </LinearLayout>

        <!--地图-->
        <LinearLayout
            android:id="@+id/ll_to_map"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/detail_location"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="10dp"
                android:textColor="#444444"
                android:textSize="20sp"
                android:text="活动地点"/>
            <TextView
                android:id="@+id/address_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="设置地点"/>
        </LinearLayout>

        <!--费用-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/detail_money"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:textColor="#444444"
                android:textSize="20sp"
                android:text="活动费用"/>
            <EditText
                android:id="@+id/activity_fee_set"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext_normal_shape"
                android:inputType="number" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"/>
        </LinearLayout>
        <!--活动类型-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/detail_type"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:textColor="#444444"
                android:textSize="20sp"
                android:text="活动类型"/>

            <TextView
                android:id="@+id/activity_type_set"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置类型"/>
        </LinearLayout>

        <!--活动标签-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/detail_tag"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="4dp"
                    android:textColor="#444444"
                    android:textSize="20sp"
                    android:text="活动标签"/>
                <TextView
                    android:id="@+id/set_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加标签"/>
            </LinearLayout>

            <!--标签内容-->
            <com.android.tool.FlowLayout
                android:id="@+id/activity_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--标签需要动态加载进来，所以这里讲每个标签都弄成一个布局的形式-->
                <!-- <include layout="@layout/text_tag_unit"/>-->
            </com.android.tool.FlowLayout>
        </LinearLayout>

    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
