<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--标题栏-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/title_color">
        <!--标题栏自定义布局-->
        <TextView
            android:id="@+id/title_name"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="活动详情"
            android:textColor="#444"
            android:textSize="17sp"/>

    </android.support.v7.widget.Toolbar>

    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/swipyrefreshlayout"
        android:layout_width="match_parent"
        android:layout_below="@+id/llSearchFrame"
        android:layout_height="wrap_content"
        app:srl_direction="bottom">
    <!--具体内容放在滑动条里面-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="1dp"
                android:background="#D7D7D7"/>
            <!--活动头图-->
            <ImageView
                android:id="@+id/activity_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>

   <!--         <com.android.tool.PictureView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                xmlns:pv = "http://schemas.android.com/apk/res-auto"
                pv:picture_type="home_type">

            </com.android.tool.PictureView>-->
            <TextView
                android:id="@+id/created_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="4dp"
                android:text="2017-03-12"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/statuses_item_interval"
                android:background="#D7D7D7"/>
            <!--参与信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activity_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:textColor="#444444"
                        android:textSize="20sp"
                        android:text="我们去吃龙虾吧！"/>
                    <TextView
                        android:id="@+id/wisher_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#999999"
                        android:textSize="12sp"
                        android:text="25人中有20人感兴趣（80%）/10人要参加"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#999999"
                        android:textSize="12sp"
                        android:text="是否对该活动感兴趣呢"
                        android:layout_gravity="end"/>
                </LinearLayout>
                <!--参加与否-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:padding="2dp"
                        android:background="@drawable/bg_edittext_normal_shape">
                        <CheckBox
                            android:id="@+id/join_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:paddingLeft="4dp"
                            android:text="是"
                            android:textColor="#444444"
                            android:button="@drawable/join_activity_selector"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:padding="2dp"
                        android:background="@drawable/bg_edittext_normal_shape">
                        <CheckBox
                            android:id="@+id/no_join_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:paddingLeft="4dp"
                            android:text="否"
                            android:textColor="#444444"
                            android:button="@drawable/no_join_activity_selector"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
         <!--参与按钮-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:background="#fff">
            <Button
                android:id="@+id/join_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="#f8cc4c4c"
                android:gravity="center"
                android:textSize="15sp"
                android:text="参  与"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/statuses_item_interval"
            android:background="#D7D7D7"/>

        <!--活动时间-->
        <LinearLayout
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/bg_edittext_selector"
            android:gravity="center_vertical"
            android:paddingBottom="7dp"
            android:paddingTop="7dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/detail_time"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:textColor="#444444"
                android:textSize="20sp"
                android:text="活动时间"/>
            <TextView
                android:id="@+id/activity_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10月10日"/>
        </LinearLayout>

        <!--活动地点-->
        <LinearLayout
            android:id="@+id/ll_to_map"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/bg_edittext_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="7dp"
            android:paddingTop="7dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/detail_location"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textColor="#444444"
                android:textSize="20sp"
                android:text="活动地点"/>
            <TextView
                android:id="@+id/activity_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:ellipsize="end"
                android:maxLines="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/detail_expand"/>
        </LinearLayout>
        <!--发起人-->
        <LinearLayout
            android:id="@+id/ll_to_creater_page"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/bg_edittext_selector"
            android:gravity="center_vertical"
            android:paddingBottom="7dp"
            android:paddingTop="7dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/detail_at"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:textColor="#444444"
                android:textSize="20sp"
                android:text="发起人"/>
            <TextView
                android:id="@+id/publisher_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/detail_expand"/>
        </LinearLayout>
        <!--参与者-->
        <LinearLayout
            android:id="@+id/ll_to_participate"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/bg_edittext_selector"
            android:gravity="center_vertical"
            android:paddingBottom="7dp"
            android:paddingTop="7dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/detail_person"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:textColor="#444444"
                android:textSize="20sp"
                android:text="参与者"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/detail_expand"/>
        </LinearLayout>
        <!--费用-->
        <LinearLayout
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/bg_edittext_selector"
            android:gravity="center_vertical"
            android:paddingBottom="7dp"
            android:paddingTop="7dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/detail_money"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:textColor="#444444"
                android:textSize="20sp"
                android:text="预计人均"/>
            <TextView
                android:id="@+id/activity_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!--&lt;!&ndash;人数&ndash;&gt;
        <LinearLayout
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/bg_edittext_selector"
            android:gravity="center_vertical"
            android:paddingBottom="7dp"
            android:paddingTop="7dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/detail_person"/>
            <TextView
                android:id="@+id/wisher_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:textColor="#444444"
                android:textSize="20sp"
                android:text="最大人数"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20人"/>
        </LinearLayout>-->


        <!--通知-->
        <LinearLayout
            android:id="@+id/ll_to_notify"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/bg_edittext_selector"
            android:gravity="center_vertical"
            android:paddingBottom="7dp"
            android:paddingTop="7dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/detail_notify"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:textColor="#444444"
                android:textSize="20sp"
                android:text="活动通知"/>
            <TextView
                android:id="@+id/notification_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/detail_expand"/>
        </LinearLayout>

        <!--讨论-->
        <LinearLayout
            android:id="@+id/ll_to_comment"
            android:visibility="gone"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/bg_edittext_selector"
            android:gravity="center_vertical"
            android:paddingBottom="7dp"
            android:paddingTop="7dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/detail_discuss"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:textColor="#444444"
                android:textSize="20sp"
                android:text="活动讨论"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/detail_expand"/>
        </LinearLayout>

        <!--活动照片-->
        <LinearLayout
            android:id="@+id/ll_to_picture"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/bg_edittext_selector"
            android:gravity="center_vertical"
            android:paddingBottom="7dp"
            android:paddingTop="7dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/detail_picture"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:textColor="#444444"
                android:textSize="20sp"
                android:text="活动照片"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/detail_expand"/>
        </LinearLayout>
            <!--活动类型-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/bg_edittext_selector"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/detail_type"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="4dp"
                    android:textColor="#444444"
                    android:textSize="20sp"
                    android:text="活动类型"/>

                <TextView
                    android:id="@+id/activity_type"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <!--活动标签-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/bg_edittext_selector"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingBottom="7dp"
                android:paddingTop="7dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/detail_tag"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="4dp"
                    android:textColor="#444444"
                    android:textSize="20sp"
                    android:text="活动标签"/>
    <!--            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="编辑"/>-->
            </LinearLayout>

            <!--标签内容-->
            <com.android.tool.FlowLayout
                android:id="@+id/activity_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--标签需要动态加载进来，所以这里讲每个标签都弄成一个布局的形式-->
               <!-- <include layout="@layout/text_tag_unit"/>-->
            </com.android.tool.FlowLayout>
        </LinearLayout>


<!--暂时还没放图片-->
            <!--活动的详情-->
        <LinearLayout
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#444"
                android:textSize="20sp"
                android:text="活动详情"/>
            <TextView
                android:id="@+id/activity_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:minLines="5"
                android:textSize="16dp"
                android:text="周末看电影周末看电影周末看电影周末看电影周末看电影周末看电影周末看电影周末看电影周末看电影"
                android:background="@null"/>
        </LinearLayout>
<!--            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#444444"
                android:textSize="20sp"
                android:text="相关活动"/>
            &lt;!&ndash;动态加载发布信息&ndash;&gt;
            <LinearLayout
                android:id="@+id/relative_activity_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/comment_count"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="#444444"
                    android:textSize="15sp"
                    android:text="评论(0)"/>
                <ImageView
                    android:id="@+id/do_comment"
                    android:paddingLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/recommend"/>
            </LinearLayout>
            <!--放置评论list-->
            <FrameLayout
                android:id="@+id/commend_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>
        </LinearLayout>
    </ScrollView>
    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

</LinearLayout>