<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#c4bbbb"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--根据通知是发布过程还是查看过程，显示有所不同，查看时，发布按钮不加-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="#FFFFFF">
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/global_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="通  知"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="#444444"
            android:textSize="17sp" />

        <Button
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#f0ffffff"
            android:text="发布"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="#444444"
            android:textSize="17sp" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="32dp"
        android:orientation="vertical">

        <!--            android:focusable="true"
            android:focusableInTouchMode="true"
            -->
        <EditText
            android:id="@+id/notification_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext_selector"
            android:padding="5dp"
            android:textColorHint="#AAAAAA"
            android:textSize="15dip"
            android:hint="请输入通知标题..."
        />
        <EditText
            android:id="@+id/notification_content"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_edittext_selector"
            android:padding="5dp"
            android:textColorHint="#AAAAAA"
            android:textSize="15dip"
            android:hint="请输入通知信息..."
        />


    </LinearLayout>


</LinearLayout>
