<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--标题栏-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff">
        <!--标题栏自定义布局-->
        <TextView
            android:id="@+id/title_name"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="通知详情"
            android:textColor="#444"
            android:textSize="17sp"/>

    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D7D7D7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">
        <TextView
            android:id="@+id/notification_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#f93e3e3e"
            android:text="通知标题"
        />
        <TextView
            android:id="@+id/notification_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="13dp"
            android:textColor="#AAA"
            android:text="通知来源  2016年10月9日 11:29"
        />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D7D7D7"/>
        <TextView
            android:id="@+id/notification_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:textSize="14dp"
            android:minLines="3"
            android:textColor="#444"
            android:text="通知内容balabala"
        />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/comment_count"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#444444"
            android:textSize="15sp"
            android:text="评论(0)"/>
        <ImageView
            android:id="@+id/do_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/recommend"/>
    </LinearLayout>
    <!--放置评论list-->
    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/swipyrefreshlayout"
        android:layout_width="match_parent"
        android:layout_below="@+id/llSearchFrame"
        android:layout_height="wrap_content"
        app:srl_direction="bottom">
        <!--具体内容放在滑动条里面-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>
        </ScrollView>
    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>
</LinearLayout>
