<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/statuses_item_interval"
        android:background="#D7D7D7"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#fff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_avatar"
                android:layout_height="28dp"
                android:layout_width="28dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/global_campus_playing_logo"
            />
            <TextView
                android:id="@+id/notification_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:maxLines="1"
                android:textColor="#999999"
                android:textSize="12sp"
                android:ellipsize="end"
                android:text="陈洪发布了新的通知"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/notification_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="#444444"
                android:textSize="15sp"
                android:text="这个是主题这个是主题"
            />
            <TextView
                android:id="@+id/notification_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                android:textSize="14sp"
                android:text="这个是内容这个是内容这个是内容这个是内容这个是内容这个是内容这个是内容这个是内容这个是内容
                这个是内容这个是内容这个是内容这个是内容这个是内容这个是内容这个是内容这个是内容这个是内容这个是内容这个是
                内容这个是内容这个是内容这个是内容这个是内容这个是内容这个是内容这个是内容"
            />
        </LinearLayout>
    </LinearLayout>
    <View
    android:layout_width="match_parent"
    android:layout_height="@dimen/statuses_item_interval"
    android:background="#D7D7D7"/>
</LinearLayout>
