<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#c4bbbb"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--title-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="#FFFFFF"
        android:orientation="horizontal" >
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/global_back"/>

        <TextView
            android:id="@+id/page_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="个人主页"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="#444444"
            android:textSize="17sp" />
        <ImageView
            android:id="@+id/more_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/global_more"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#fff">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_portrait"
            android:layout_centerHorizontal="true"
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/global_campus_playing_logo"
        />
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_portrait"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:textColor="#444444"
            android:textSize="20sp"
            android:text="陈洪"/>
        <Button
            android:id="@+id/add_attention_btn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:padding="4dp"
            android:background="@drawable/bg_item_selector"
            android:text="关 注"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp">
        <TextView
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="主页"
            android:gravity="center"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/color_change_selector"
            android:textSize="22sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/album"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="相册"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/color_change_selector"
            android:gravity="center"
            android:textSize="22sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp">
        <LinearLayout
            android:id="@+id/join_activity"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/color_change_selector"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="参与的活动"
                android:layout_gravity="left"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/join_activity_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10"
                android:layout_gravity="left"
                android:textSize="20sp"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/attention_person"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/color_change_selector"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我关注的人"
                android:layout_gravity="left"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/attention_person_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10"
                android:layout_gravity="left"
                android:textSize="20sp"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/attention_me"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/color_change_selector"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="关注我的人"
                android:layout_gravity="left"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/attention_me_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10"
                android:layout_gravity="left"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/interested_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/color_change_selector"
        android:textSize="25sp"
        android:text="我感兴趣的活动"
        android:padding="10dp"
        android:layout_marginBottom="1dp"/>
    <TextView
        android:id="@+id/published_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/color_change_selector"
        android:textSize="25sp"
        android:text="我发布的活动"
        android:padding="10dp"
        android:layout_marginBottom="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/color_change_selector">
        <TextView
            android:id="@+id/recent_published_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="25sp"
            android:text="我最近的动态"/>
    </RelativeLayout>
</LinearLayout>