<!--弹出菜单布局-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <Button android:id="@+id/pop_reply"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="回复"
            android:textColor="#444"
            android:background="@drawable/pop_bottom_btn_selector"
            android:textStyle="bold"/>
        <Button android:id="@+id/pop_copy"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="复制"
            android:layout_marginTop="5dp"
            android:textColor="#444"
            android:background="@drawable/pop_bottom_btn_selector"
            android:textStyle="bold"/>
        <Button android:id="@+id/pop_delete"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="删除"
            android:layout_marginTop="5dp"
            android:textColor="#444"
            android:background="@drawable/pop_bottom_btn_selector"
            android:textStyle="bold"/>
        <Button android:id="@+id/pop_report"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="举报"
            android:layout_marginTop="5dp"
            android:textColor="#444"
            android:background="@drawable/pop_bottom_btn_selector"
            android:textStyle="bold"/>
        <Button android:id="@+id/pop_cancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="取消"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/pop_bottom_btn_selector"
            android:textColor="#444"
            android:textStyle="bold"/>
    </LinearLayout>
</RelativeLayout>