<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >
    <!--title-->
    <LinearLayout
        android:id="@+id/llSearchFrame"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@color/title_color"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_centerInParent="true"
                android:src="@drawable/search_edittext_shape"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/search_icon"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_refresh"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/refresh"/>

    </LinearLayout>


    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/swipyrefreshlayout"
        android:layout_width="match_parent"
        android:layout_below="@+id/llSearchFrame"
        android:layout_height="wrap_content"
        app:srl_direction="both">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never">
        <!--ScrollView中只能放置一个直接子布局-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--分页指示点-->
                    <LinearLayout
                        android:id="@+id/ll"
                        android:layout_alignParentRight="true"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:clickable="true"
                            android:padding="5.0dip"
                            android:src="@drawable/global_recommend_dot" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:clickable="true"
                            android:padding="5.0dip"
                            android:src="@drawable/global_recommend_dot" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:clickable="true"
                            android:padding="5.0dip"
                            android:src="@drawable/global_recommend_dot" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:clickable="true"
                            android:padding="5.0dip"
                            android:src="@drawable/global_recommend_dot" />
                    </LinearLayout>

                </RelativeLayout>

            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/statuses_item_interval"
                android:background="#D7D7D7"/>

            <!--推荐用户-->

            <LinearLayout
                android:id="@+id/ll_recommend_user"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="推荐用户"
                        android:layout_marginBottom="2dp"
                    />
                    <TextView
                        android:id="@+id/change_users_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="换一组"
                        android:layout_marginBottom="2dp"
                    />
                </FrameLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="10dp"
                />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/statuses_item_interval"
                    android:background="#D7D7D7"/>
            </LinearLayout>

            <!--推荐活动-->
            <ListView
                android:id="@+id/lv_recommend_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
      </ScrollView>
    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/add_activity"
        app:backgroundTint="@color/floating_button"
    />

    <!--加载数据为空时显示-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/tv_emptyview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="6dp"
            android:drawableTop="@drawable/global_nodata_prompt"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="暂无推荐信息"
            android:textColor="#F76950"
            android:visibility="gone"
            android:textSize="12sp" />
    </RelativeLayout>
</RelativeLayout>
